#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 7;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55f41fda3380 .scope module, "neuron05" "neuron05" 2 21;
 .timescale -6 -7;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_rst"
    .port_info 2 /INPUT 32 "i_spike"
    .port_info 3 /OUTPUT 1 "o_spike"
    .port_info 4 /OUTPUT 32 "o_internal_state"
    .port_info 5 /OUTPUT 32 "o_rst_vol"
    .port_info 6 /OUTPUT 32 "o_thr_vol"
P_0x55f41fdbc560 .param/l "DATA_LENGTH" 0 2 22, +C4<00000000000000000000000000100000>;
P_0x55f41fdbc5a0 .param/real "MAX_RESTING_VOLTAGE" 0 2 25, Cr<m4ccccccccccccc00gfdf>; value=6.44245e+08
P_0x55f41fdbc5e0 .param/real "MAX_THRESHOLD_VOLTAGE" 0 2 23, Cr<m7999999999999800gfe1>; value=4.08022e+09
P_0x55f41fdbc620 .param/real "MIN_RESTING_VOLTAGE" 0 2 26, Cr<m6666666666666800gfdd>; value=2.14748e+08
P_0x55f41fdbc660 .param/real "MIN_THRESHOLD_VOLTAGE" 0 2 24, Cr<m6ccccccccccccc00gfe1>; value=3.65072e+09
P_0x55f41fdbc6a0 .param/real "RESTING_CONTRIBUTION" 0 2 28, Cr<m51eb851eb851f000gfdd>; value=1.71799e+08
P_0x55f41fdbc6e0 .param/real "RESTING_GROWTH" 0 2 31, Cr<m53e2d6238da3c400gfd2>; value=85899.3
P_0x55f41fdbc720 .param/l "TAU" 0 2 34, +C4<00000000000000000000010000000000>;
P_0x55f41fdbc760 .param/l "TAU_RST" 0 2 35, +C4<00000000000000000000010000000000>;
P_0x55f41fdbc7a0 .param/real "THRESHOLD_CONTRIBUTION" 0 2 29, Cr<m7ae147ae147ae000gfdc>; value=1.28849e+08
P_0x55f41fdbc7e0 .param/real "THRESHOLD_DECAY" 0 2 32, Cr<m68db8bac710cb400gfd4>; value=429497.
L_0x55f41fdc8530 .functor BUFZ 32, v0x55f41fdeb080_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55f41fdc8d50 .functor BUFZ 32, v0x55f41fdeb240_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55f41fdc9390 .functor BUFZ 32, v0x55f41fdeb400_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7fc02c26d018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f41fda4900_0 .net "i_clk", 0 0, o0x7fc02c26d018;  0 drivers
o0x7fc02c26d048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f41fdb8900_0 .net "i_rst", 0 0, o0x7fc02c26d048;  0 drivers
o0x7fc02c26d078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55f41fdb9a00_0 .net "i_spike", 31 0, o0x7fc02c26d078;  0 drivers
v0x55f41fdbad30_0 .net "o_internal_state", 31 0, L_0x55f41fdc8530;  1 drivers
v0x55f41fdeadb0_0 .net "o_rst_vol", 31 0, L_0x55f41fdc8d50;  1 drivers
v0x55f41fdeaee0_0 .var "o_spike", 0 0;
v0x55f41fdeafa0_0 .net "o_thr_vol", 31 0, L_0x55f41fdc9390;  1 drivers
v0x55f41fdeb080_0 .var "r_int_vol", 31 0;
v0x55f41fdeb160_0 .var "r_rst_contrib", 31 0;
v0x55f41fdeb240_0 .var "r_rst_vol", 31 0;
v0x55f41fdeb320_0 .var "r_thr_contrib", 31 0;
v0x55f41fdeb400_0 .var "r_thr_vol", 31 0;
E_0x55f41fdcc670 .event posedge, v0x55f41fda4900_0;
    .scope S_0x55f41fda3380;
T_0 ;
    %wait E_0x55f41fdcc670;
    %load/vec4 v0x55f41fdb8900_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f41fdeaee0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f41fdeb080_0;
    %load/vec4 v0x55f41fdeb400_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f41fdeaee0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f41fdeaee0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f41fda3380;
T_1 ;
    %wait E_0x55f41fdcc670;
    %load/vec4 v0x55f41fdb8900_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55f41fdeb240_0;
    %assign/vec4 v0x55f41fdeb080_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f41fdeb080_0;
    %load/vec4 v0x55f41fdeb400_0;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0x55f41fdeb080_0;
    %load/vec4 v0x55f41fdeb240_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x55f41fdeb240_0;
    %load/vec4 v0x55f41fdb9a00_0;
    %add;
    %assign/vec4 v0x55f41fdeb080_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55f41fdeb080_0;
    %load/vec4 v0x55f41fdeb080_0;
    %load/vec4 v0x55f41fdeb240_0;
    %sub;
    %pushi/vec4 1024, 0, 32;
    %div;
    %sub;
    %load/vec4 v0x55f41fdb9a00_0;
    %add;
    %assign/vec4 v0x55f41fdeb080_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55f41fdeb240_0;
    %assign/vec4 v0x55f41fdeb080_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f41fda3380;
T_2 ;
    %wait E_0x55f41fdcc670;
    %load/vec4 v0x55f41fdb8900_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f41fdeb160_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f41fdeb320_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55f41fdeaee0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 171798692, 0, 32;
    %assign/vec4 v0x55f41fdeb160_0, 0;
    %pushi/vec4 128849019, 0, 32;
    %assign/vec4 v0x55f41fdeb320_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f41fdeb160_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f41fdeb320_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f41fda3380;
T_3 ;
    %wait E_0x55f41fdcc670;
    %load/vec4 v0x55f41fdb8900_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 644245094, 0, 32;
    %assign/vec4 v0x55f41fdeb240_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/real 1288490188, 4095; load=6.44245e+08
    %pushi/real 3355443, 4073; load=6.44245e+08
    %add/wr;
    %load/vec4 v0x55f41fdeb240_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_3.2, 5;
    %pushi/real 1288490188, 4095; load=6.44245e+08
    %pushi/real 3355443, 4073; load=6.44245e+08
    %add/wr;
    %load/vec4 v0x55f41fdeb160_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %sub/wr;
    %cvt/vr 32;
    %assign/vec4 v0x55f41fdeb240_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55f41fdeb240_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %pushi/real 1717986918, 4093; load=2.14748e+08
    %pushi/real 1677722, 4071; load=2.14748e+08
    %add/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v0x55f41fdeb240_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %pushi/real 1288490188, 4095; load=6.44245e+08
    %pushi/real 3355443, 4073; load=6.44245e+08
    %add/wr;
    %load/vec4 v0x55f41fdeb240_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %sub/wr;
    %pushi/vec4 1024, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %div/wr;
    %add/wr;
    %cvt/vr 32;
    %assign/vec4 v0x55f41fdeb240_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55f41fdeb240_0;
    %load/vec4 v0x55f41fdeb160_0;
    %sub;
    %ix/vec4 4;
    %cvt/ru 4;
    %pushi/real 1288490188, 4095; load=6.44245e+08
    %pushi/real 3355443, 4073; load=6.44245e+08
    %add/wr;
    %load/vec4 v0x55f41fdeb240_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %sub/wr;
    %pushi/vec4 1024, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %div/wr;
    %add/wr;
    %cvt/vr 32;
    %assign/vec4 v0x55f41fdeb240_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55f41fda3380;
T_4 ;
    %wait E_0x55f41fdcc670;
    %load/vec4 v0x55f41fdb8900_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 3650722202, 0, 32;
    %assign/vec4 v0x55f41fdeb400_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/real 2040109465, 4097; load=4.08022e+09
    %pushi/real 2516582, 4075; load=4.08022e+09
    %add/wr;
    %load/vec4 v0x55f41fdeb400_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_4.2, 5;
    %pushi/vec4 4079789434, 0, 32;
    %assign/vec4 v0x55f41fdeb400_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55f41fdeb400_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %pushi/real 1825361100, 4097; load=3.65072e+09
    %pushi/real 3355443, 4075; load=3.65072e+09
    %add/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_4.4, 5;
    %pushi/real 1825361100, 4097; load=3.65072e+09
    %pushi/real 3355443, 4075; load=3.65072e+09
    %add/wr;
    %load/vec4 v0x55f41fdeb320_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %add/wr;
    %cvt/vr 32;
    %assign/vec4 v0x55f41fdeb400_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x55f41fdeb400_0;
    %load/vec4 v0x55f41fdeb320_0;
    %add;
    %ix/vec4 4;
    %cvt/ru 4;
    %pushi/real 1759218604, 4084; load=429497.
    %pushi/real 1852205, 4062; load=429497.
    %add/wr;
    %sub/wr;
    %cvt/vr 32;
    %assign/vec4 v0x55f41fdeb400_0, 0;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/huiseong/neuron_workspace/neuron05_var_rst_thr/testbench/../hdl/neuron05.v";
