#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 7;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x562c3d6833d0 .scope module, "neuron02_LIF" "neuron02_LIF" 2 18;
 .timescale -6 -7;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_rst"
    .port_info 2 /INPUT 32 "i_spike"
    .port_info 3 /OUTPUT 1 "o_spike_lid"
    .port_info 4 /OUTPUT 1 "o_spike_exd"
    .port_info 5 /OUTPUT 32 "o_internal_state_lid"
    .port_info 6 /OUTPUT 32 "o_internal_state_exd"
L_0x562c3d6c0d30 .functor BUFZ 32, v0x562c3d6c08d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x562c3d6c0df0 .functor BUFZ 32, v0x562c3d6c07f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7fdb1d7dd018 .functor BUFZ 1, C4<z>; HiZ drive
v0x562c3d683620_0 .net "i_clk", 0 0, o0x7fdb1d7dd018;  0 drivers
o0x7fdb1d7dd048 .functor BUFZ 1, C4<z>; HiZ drive
v0x562c3d6c0200_0 .net "i_rst", 0 0, o0x7fdb1d7dd048;  0 drivers
o0x7fdb1d7dd078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x562c3d6c02c0_0 .net "i_spike", 31 0, o0x7fdb1d7dd078;  0 drivers
v0x562c3d6c0380_0 .net "o_internal_state_exd", 31 0, L_0x562c3d6c0df0;  1 drivers
v0x562c3d6c0460_0 .net "o_internal_state_lid", 31 0, L_0x562c3d6c0d30;  1 drivers
v0x562c3d6c0590_0 .var "o_spike_exd", 0 0;
v0x562c3d6c0650_0 .var "o_spike_lid", 0 0;
v0x562c3d6c0710_0 .var "r_decay_ratio", 31 0;
v0x562c3d6c07f0_0 .var "r_internal_state_exd", 31 0;
v0x562c3d6c08d0_0 .var "r_internal_state_lid", 31 0;
v0x562c3d6c09b0_0 .var "r_resting_voltage", 31 0;
v0x562c3d6c0a90_0 .var "r_tau_exd", 31 0;
v0x562c3d6c0b70_0 .var "r_threshold", 31 0;
E_0x562c3d6ab5d0 .event posedge, v0x562c3d683620_0;
    .scope S_0x562c3d6833d0;
T_0 ;
    %pushi/vec4 900000, 0, 32;
    %store/vec4 v0x562c3d6c09b0_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x562c3d6c0b70_0, 0, 32;
    %pushi/vec4 800000, 0, 32;
    %store/vec4 v0x562c3d6c0710_0, 0, 32;
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v0x562c3d6c0a90_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x562c3d6833d0;
T_1 ;
    %wait E_0x562c3d6ab5d0;
    %load/vec4 v0x562c3d6c0200_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562c3d6c08d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562c3d6c07f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562c3d6c0650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562c3d6c0590_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x562c3d6c08d0_0;
    %load/vec4 v0x562c3d6c0b70_0;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562c3d6c0650_0, 0;
    %load/vec4 v0x562c3d6c08d0_0;
    %load/vec4 v0x562c3d6c09b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x562c3d6c09b0_0;
    %load/vec4 v0x562c3d6c02c0_0;
    %add;
    %assign/vec4 v0x562c3d6c08d0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x562c3d6c08d0_0;
    %load/vec4 v0x562c3d6c0710_0;
    %sub;
    %load/vec4 v0x562c3d6c02c0_0;
    %add;
    %assign/vec4 v0x562c3d6c08d0_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562c3d6c0650_0, 0;
    %load/vec4 v0x562c3d6c09b0_0;
    %assign/vec4 v0x562c3d6c08d0_0, 0;
T_1.3 ;
    %load/vec4 v0x562c3d6c07f0_0;
    %load/vec4 v0x562c3d6c0b70_0;
    %cmp/u;
    %jmp/0xz  T_1.6, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562c3d6c0590_0, 0;
    %load/vec4 v0x562c3d6c07f0_0;
    %load/vec4 v0x562c3d6c09b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v0x562c3d6c09b0_0;
    %load/vec4 v0x562c3d6c02c0_0;
    %add;
    %assign/vec4 v0x562c3d6c07f0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x562c3d6c07f0_0;
    %load/vec4 v0x562c3d6c07f0_0;
    %load/vec4 v0x562c3d6c0a90_0;
    %div;
    %sub;
    %load/vec4 v0x562c3d6c02c0_0;
    %add;
    %assign/vec4 v0x562c3d6c07f0_0, 0;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562c3d6c0590_0, 0;
    %load/vec4 v0x562c3d6c09b0_0;
    %assign/vec4 v0x562c3d6c07f0_0, 0;
T_1.7 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/huiseong/neuron_workspace/neuron02_LIF/coco/neuron02_LIF.v";
