#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 7;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55f64c1a1480 .scope module, "neuron03" "neuron03" 2 19;
 .timescale -6 -7;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_rst"
    .port_info 2 /INPUT 32 "i_spike"
    .port_info 3 /OUTPUT 1 "o_spike"
    .port_info 4 /OUTPUT 32 "o_internal_state"
L_0x55f64c1e9dc0 .functor BUFZ 32, v0x55f64c1e9380_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7f65f6022018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f64c1a52a0_0 .net "i_clk", 0 0, o0x7f65f6022018;  0 drivers
o0x7f65f6022048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f64c1a6220_0 .net "i_rst", 0 0, o0x7f65f6022048;  0 drivers
o0x7f65f6022078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55f64c1b6e40_0 .net "i_spike", 31 0, o0x7f65f6022078;  0 drivers
v0x55f64c1b7a40_0 .net "o_internal_state", 31 0, L_0x55f64c1e9dc0;  1 drivers
v0x55f64c1b88e0_0 .var "o_spike", 0 0;
v0x55f64c1e9380_0 .var "r_int_vol", 31 0;
v0x55f64c1e9460_0 .var "r_max_rst_vol", 31 0;
v0x55f64c1e9540_0 .var "r_max_thr_vol", 31 0;
v0x55f64c1e9620_0 .var "r_min_rst_vol", 31 0;
v0x55f64c1e9700_0 .var "r_min_thr_vol", 31 0;
v0x55f64c1e97e0_0 .var "r_rst_contib", 31 0;
v0x55f64c1e98c0_0 .var "r_rst_decay", 31 0;
v0x55f64c1e99a0_0 .var "r_rst_vol", 31 0;
v0x55f64c1e9a80_0 .var "r_thr_contib", 31 0;
v0x55f64c1e9b60_0 .var "r_thr_growth", 31 0;
v0x55f64c1e9c40_0 .var "r_thr_vol", 31 0;
E_0x55f64c1c7710 .event posedge, v0x55f64c1a52a0_0;
    .scope S_0x55f64c1a1480;
T_0 ;
    %pushi/vec4 4080218931, 0, 32;
    %store/vec4 v0x55f64c1e9540_0, 0, 32;
    %pushi/vec4 3650722201, 0, 32;
    %store/vec4 v0x55f64c1e9700_0, 0, 32;
    %pushi/vec4 644245094, 0, 32;
    %store/vec4 v0x55f64c1e9460_0, 0, 32;
    %pushi/vec4 214748364, 0, 32;
    %store/vec4 v0x55f64c1e9620_0, 0, 32;
    %pushi/vec4 8589935, 0, 32;
    %store/vec4 v0x55f64c1e97e0_0, 0, 32;
    %pushi/vec4 8589935, 0, 32;
    %store/vec4 v0x55f64c1e9a80_0, 0, 32;
    %pushi/vec4 42950, 0, 32;
    %store/vec4 v0x55f64c1e98c0_0, 0, 32;
    %pushi/vec4 42950, 0, 32;
    %store/vec4 v0x55f64c1e9b60_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x55f64c1a1480;
T_1 ;
    %wait E_0x55f64c1c7710;
    %load/vec4 v0x55f64c1a6220_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f64c1b88e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f64c1e9380_0;
    %load/vec4 v0x55f64c1e9c40_0;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f64c1b88e0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f64c1b88e0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f64c1a1480;
T_2 ;
    %wait E_0x55f64c1c7710;
    %load/vec4 v0x55f64c1a6220_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55f64c1e99a0_0;
    %assign/vec4 v0x55f64c1e9380_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55f64c1e9380_0;
    %load/vec4 v0x55f64c1e9c40_0;
    %cmp/u;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0x55f64c1e9380_0;
    %load/vec4 v0x55f64c1e99a0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0x55f64c1e99a0_0;
    %load/vec4 v0x55f64c1b6e40_0;
    %add;
    %assign/vec4 v0x55f64c1e9380_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55f64c1e9380_0;
    %load/vec4 v0x55f64c1e9380_0;
    %pushi/vec4 1024, 0, 32;
    %div;
    %sub;
    %load/vec4 v0x55f64c1b6e40_0;
    %add;
    %assign/vec4 v0x55f64c1e9380_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55f64c1e99a0_0;
    %assign/vec4 v0x55f64c1e9380_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f64c1a1480;
T_3 ;
    %wait E_0x55f64c1c7710;
    %load/vec4 v0x55f64c1a6220_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f64c1e97e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55f64c1b6e40_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 8589935, 0, 32;
    %assign/vec4 v0x55f64c1e97e0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f64c1e97e0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55f64c1a1480;
T_4 ;
    %wait E_0x55f64c1c7710;
    %load/vec4 v0x55f64c1a6220_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f64c1e9a80_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55f64c1b88e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 8589935, 0, 32;
    %assign/vec4 v0x55f64c1e9a80_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f64c1e9a80_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55f64c1a1480;
T_5 ;
    %wait E_0x55f64c1c7710;
    %load/vec4 v0x55f64c1a6220_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x55f64c1e9620_0;
    %assign/vec4 v0x55f64c1e99a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55f64c1e9460_0;
    %load/vec4 v0x55f64c1e99a0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.2, 5;
    %load/vec4 v0x55f64c1e99a0_0;
    %load/vec4 v0x55f64c1e98c0_0;
    %sub;
    %assign/vec4 v0x55f64c1e99a0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55f64c1e99a0_0;
    %load/vec4 v0x55f64c1e9620_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.4, 5;
    %load/vec4 v0x55f64c1e9620_0;
    %load/vec4 v0x55f64c1e97e0_0;
    %add;
    %assign/vec4 v0x55f64c1e99a0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x55f64c1e99a0_0;
    %load/vec4 v0x55f64c1e97e0_0;
    %add;
    %load/vec4 v0x55f64c1e98c0_0;
    %sub;
    %assign/vec4 v0x55f64c1e99a0_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55f64c1a1480;
T_6 ;
    %wait E_0x55f64c1c7710;
    %load/vec4 v0x55f64c1a6220_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x55f64c1e9540_0;
    %assign/vec4 v0x55f64c1e9c40_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55f64c1e9460_0;
    %load/vec4 v0x55f64c1e9c40_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.2, 5;
    %load/vec4 v0x55f64c1e9540_0;
    %load/vec4 v0x55f64c1e9a80_0;
    %sub;
    %assign/vec4 v0x55f64c1e9c40_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55f64c1e9c40_0;
    %load/vec4 v0x55f64c1e9700_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.4, 5;
    %load/vec4 v0x55f64c1e9c40_0;
    %load/vec4 v0x55f64c1e9b60_0;
    %add;
    %assign/vec4 v0x55f64c1e9c40_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x55f64c1e9c40_0;
    %load/vec4 v0x55f64c1e9a80_0;
    %sub;
    %load/vec4 v0x55f64c1e9b60_0;
    %add;
    %assign/vec4 v0x55f64c1e9c40_0, 0;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/huiseong/neuron_workspace/neuron03_Spike_initiation/testbench/../hdl/neuron03.v";
