#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 7;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x56510e2b5430 .scope module, "neuron07" "neuron07" 2 22;
 .timescale -6 -7;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_rst"
    .port_info 2 /INPUT 16 "i_spike"
    .port_info 3 /OUTPUT 1 "o_spike"
    .port_info 4 /OUTPUT 16 "o_internal_state"
    .port_info 5 /OUTPUT 16 "o_rst_vol"
    .port_info 6 /OUTPUT 16 "o_thr_vol"
P_0x56510e2d0fa0 .param/l "CLK_COUNT" 0 2 39, +C4<00000000000000000000000111110100>;
P_0x56510e2d0fe0 .param/l "DATA_LENGTH" 0 2 23, +C4<00000000000000000000000000010000>;
P_0x56510e2d1020 .param/real "MAX_RESTING_VOLTAGE" 0 2 34, Cr<m4ccccccccccccc00gfcf>; value=9830.40
P_0x56510e2d1060 .param/real "MAX_THRESHOLD_VOLTAGE" 0 2 29, Cr<m7999999999999800gfd1>; value=62259.2
P_0x56510e2d10a0 .param/real "MIN_RESTING_VOLTAGE" 0 2 35, Cr<m6666666666666800gfcd>; value=3276.80
P_0x56510e2d10e0 .param/real "MIN_THRESHOLD_VOLTAGE" 0 2 30, Cr<m6ccccccccccccc00gfd1>; value=55705.6
P_0x56510e2d1120 .param/real "RESTING_CONTRIBUTION" 0 2 36, Cr<m51eb851eb851ec00gfcd>; value=2621.44
P_0x56510e2d1160 .param/l "TAU_BUF" 0 2 25, +C4<00000000000000000000000000100000>;
P_0x56510e2d11a0 .param/l "TAU_INT" 0 2 27, +C4<00000000000000000000010000000000>;
P_0x56510e2d11e0 .param/l "TAU_RST" 0 2 37, +C4<00000000000000000000010000000000>;
P_0x56510e2d1220 .param/l "TAU_THR" 0 2 32, +C4<00000000000000000000010000000000>;
P_0x56510e2d1260 .param/real "THRESHOLD_CONTRIBUTION" 0 2 31, Cr<m7ae147ae147ae000gfcc>; value=1966.08
L_0x56510e2da820 .functor BUFZ 16, v0x56510e304d70_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x56510e2db310 .functor BUFZ 16, v0x56510e304f30_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x56510e2b5960 .functor BUFZ 16, v0x56510e305010_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o0x7fe25ae9b018 .functor BUFZ 1, C4<z>; HiZ drive
v0x56510e2b9f70_0 .net "i_clk", 0 0, o0x7fe25ae9b018;  0 drivers
o0x7fe25ae9b048 .functor BUFZ 1, C4<z>; HiZ drive
v0x56510e2caa00_0 .net "i_rst", 0 0, o0x7fe25ae9b048;  0 drivers
o0x7fe25ae9b078 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x56510e2cbe90_0 .net "i_spike", 15 0, o0x7fe25ae9b078;  0 drivers
v0x56510e2cd5e0_0 .net "o_internal_state", 15 0, L_0x56510e2da820;  1 drivers
v0x56510e2cee70_0 .net "o_rst_vol", 15 0, L_0x56510e2db310;  1 drivers
v0x56510e304a10_0 .var "o_spike", 0 0;
v0x56510e304ad0_0 .net "o_thr_vol", 15 0, L_0x56510e2b5960;  1 drivers
v0x56510e304bb0_0 .var "r_input_buffer", 15 0;
v0x56510e304c90_0 .var "r_input_spike", 15 0;
v0x56510e304d70_0 .var "r_int_vol", 15 0;
v0x56510e304e50_0 .var "r_refractory_counter", 15 0;
v0x56510e304f30_0 .var "r_rst_vol", 15 0;
v0x56510e305010_0 .var "r_thr_vol", 15 0;
E_0x56510e2de270 .event posedge, v0x56510e2b9f70_0;
    .scope S_0x56510e2b5430;
T_0 ;
    %wait E_0x56510e2de270;
    %load/vec4 v0x56510e2caa00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56510e304a10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56510e304d70_0;
    %load/vec4 v0x56510e305010_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56510e304a10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56510e304a10_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56510e2b5430;
T_1 ;
    %wait E_0x56510e2de270;
    %load/vec4 v0x56510e2caa00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56510e304bb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56510e304e50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x56510e304bb0_0;
    %pad/u 32;
    %load/vec4 v0x56510e2cbe90_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x56510e304bb0_0;
    %pad/u 32;
    %pushi/vec4 32, 0, 32;
    %div;
    %sub;
    %pad/u 16;
    %assign/vec4 v0x56510e304bb0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56510e304bb0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56510e2b5430;
T_2 ;
    %wait E_0x56510e2de270;
    %load/vec4 v0x56510e2caa00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56510e304c90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56510e304e50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56510e304d70_0;
    %load/vec4 v0x56510e305010_0;
    %cmp/u;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0x56510e304e50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x56510e304bb0_0;
    %pad/u 32;
    %pushi/vec4 32, 0, 32;
    %div;
    %pad/u 16;
    %assign/vec4 v0x56510e304c90_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56510e304c90_0, 0;
    %load/vec4 v0x56510e304e50_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x56510e304e50_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56510e304c90_0, 0;
    %pushi/vec4 500, 0, 16;
    %assign/vec4 v0x56510e304e50_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56510e2b5430;
T_3 ;
    %wait E_0x56510e2de270;
    %load/vec4 v0x56510e2caa00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x56510e304f30_0;
    %assign/vec4 v0x56510e304d70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56510e304d70_0;
    %load/vec4 v0x56510e305010_0;
    %cmp/u;
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v0x56510e304d70_0;
    %load/vec4 v0x56510e304f30_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v0x56510e304d70_0;
    %pad/u 32;
    %load/vec4 v0x56510e304f30_0;
    %pad/u 32;
    %load/vec4 v0x56510e304d70_0;
    %pad/u 32;
    %sub;
    %pushi/vec4 1024, 0, 32;
    %div;
    %add;
    %load/vec4 v0x56510e304c90_0;
    %pad/u 32;
    %add;
    %pad/u 16;
    %assign/vec4 v0x56510e304d70_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x56510e304d70_0;
    %pad/u 32;
    %load/vec4 v0x56510e304d70_0;
    %pad/u 32;
    %load/vec4 v0x56510e304f30_0;
    %pad/u 32;
    %sub;
    %pushi/vec4 1024, 0, 32;
    %div;
    %sub;
    %load/vec4 v0x56510e304c90_0;
    %pad/u 32;
    %add;
    %pad/u 16;
    %assign/vec4 v0x56510e304d70_0, 0;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x56510e304f30_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %pushi/real 1374389534, 4077; load=2621.44
    %pushi/real 3019899, 4055; load=2621.44
    %add/wr;
    %sub/wr;
    %pushi/real 1288490188, 4079; load=9830.40
    %pushi/real 3355443, 4057; load=9830.40
    %add/wr;
    %load/vec4 v0x56510e304f30_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %sub/wr;
    %pushi/vec4 1024, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %div/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v0x56510e304d70_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56510e2b5430;
T_4 ;
    %wait E_0x56510e2de270;
    %load/vec4 v0x56510e2caa00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 9830, 0, 16;
    %assign/vec4 v0x56510e304f30_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/real 1288490188, 4079; load=9830.40
    %pushi/real 3355443, 4057; load=9830.40
    %add/wr;
    %load/vec4 v0x56510e304f30_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0x56510e304d70_0;
    %load/vec4 v0x56510e305010_0;
    %cmp/u;
    %jmp/0xz  T_4.4, 5;
    %pushi/vec4 9830, 0, 16;
    %assign/vec4 v0x56510e304f30_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 7209, 0, 16;
    %assign/vec4 v0x56510e304f30_0, 0;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x56510e304f30_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %pushi/real 1717986918, 4077; load=3276.80
    %pushi/real 1677722, 4055; load=3276.80
    %add/wr;
    %cmp/wr;
    %jmp/0xz  T_4.6, 5;
    %pushi/vec4 55706, 0, 16;
    %assign/vec4 v0x56510e304f30_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x56510e304d70_0;
    %load/vec4 v0x56510e305010_0;
    %cmp/u;
    %jmp/0xz  T_4.8, 5;
    %load/vec4 v0x56510e304f30_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %pushi/real 1288490188, 4079; load=9830.40
    %pushi/real 3355443, 4057; load=9830.40
    %add/wr;
    %load/vec4 v0x56510e304f30_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %sub/wr;
    %pushi/vec4 1024, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %div/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v0x56510e304f30_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x56510e304f30_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %pushi/real 1374389534, 4077; load=2621.44
    %pushi/real 3019899, 4055; load=2621.44
    %add/wr;
    %sub/wr;
    %pushi/real 1288490188, 4079; load=9830.40
    %pushi/real 3355443, 4057; load=9830.40
    %add/wr;
    %load/vec4 v0x56510e304f30_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %sub/wr;
    %pushi/vec4 1024, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %div/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v0x56510e304f30_0, 0;
T_4.9 ;
T_4.7 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56510e2b5430;
T_5 ;
    %wait E_0x56510e2de270;
    %load/vec4 v0x56510e2caa00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 55706, 0, 16;
    %assign/vec4 v0x56510e305010_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/real 2040109465, 4081; load=62259.2
    %pushi/real 2516582, 4059; load=62259.2
    %add/wr;
    %load/vec4 v0x56510e305010_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %cmp/wr;
    %jmp/0xz  T_5.2, 5;
    %pushi/vec4 62259, 0, 16;
    %assign/vec4 v0x56510e305010_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x56510e305010_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %pushi/real 1825361100, 4081; load=55705.6
    %pushi/real 3355443, 4059; load=55705.6
    %add/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_5.4, 5;
    %load/vec4 v0x56510e304d70_0;
    %load/vec4 v0x56510e305010_0;
    %cmp/u;
    %jmp/0xz  T_5.6, 5;
    %pushi/vec4 55706, 0, 16;
    %assign/vec4 v0x56510e305010_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 57672, 0, 16;
    %assign/vec4 v0x56510e305010_0, 0;
T_5.7 ;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x56510e304d70_0;
    %load/vec4 v0x56510e305010_0;
    %cmp/u;
    %jmp/0xz  T_5.8, 5;
    %load/vec4 v0x56510e305010_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %load/vec4 v0x56510e305010_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %pushi/real 1825361100, 4081; load=55705.6
    %pushi/real 3355443, 4059; load=55705.6
    %add/wr;
    %sub/wr;
    %pushi/vec4 1024, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %div/wr;
    %sub/wr;
    %cvt/vr 16;
    %assign/vec4 v0x56510e305010_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x56510e305010_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %pushi/real 2061584302, 4076; load=1966.08
    %pushi/real 335544, 4054; load=1966.08
    %add/wr;
    %add/wr;
    %load/vec4 v0x56510e305010_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %pushi/real 1825361100, 4081; load=55705.6
    %pushi/real 3355443, 4059; load=55705.6
    %add/wr;
    %sub/wr;
    %pushi/vec4 1024, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %div/wr;
    %sub/wr;
    %cvt/vr 16;
    %assign/vec4 v0x56510e305010_0, 0;
T_5.9 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/huiseong/neuron_workspace/neuron07_code_clear/testbench/../hdl/neuron07.v";
