#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 7;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x557e1e05e3c0 .scope module, "neuron04" "neuron04" 2 20;
 .timescale -6 -7;
    .port_info 0 /INPUT 1 "i_clk"
    .port_info 1 /INPUT 1 "i_rst"
    .port_info 2 /INPUT 32 "i_spike"
    .port_info 3 /OUTPUT 1 "o_spike"
    .port_info 4 /OUTPUT 32 "o_internal_state"
    .port_info 5 /OUTPUT 32 "o_rst_vol"
    .port_info 6 /OUTPUT 32 "o_thr_vol"
P_0x557e1e077ae0 .param/l "DATA_LENGTH" 0 2 21, +C4<00000000000000000000000000100000>;
P_0x557e1e077b20 .param/l "MAX_RESTING_VOLTAGE" 0 2 24, +C4<00100110011001100110011001100110>;
P_0x557e1e077b60 .param/l "MAX_THRESHOLD_VOLTAGE" 0 2 22, +C4<011110011001100110011001100110011>;
P_0x557e1e077ba0 .param/l "MIN_RESTING_VOLTAGE" 0 2 25, +C4<00001100110011001100110011001100>;
P_0x557e1e077be0 .param/l "MIN_THRESHOLD_VOLTAGE" 0 2 23, +C4<011011001100110011001100110011001>;
P_0x557e1e077c20 .param/real "RESTING_CONTRIBUTION" 0 2 27, Cr<m6666666666666800gfdd>; value=2.14748e+08
P_0x557e1e077c60 .param/real "RESTING_GROWTH" 0 2 30, Cr<m4189374bc6a7f000gfd7>; value=2.14748e+06
P_0x557e1e077ca0 .param/l "TAU" 0 2 33, +C4<00000000000000000000010000000000>;
P_0x557e1e077ce0 .param/real "THRESHOLD_CONTRIBUTION" 0 2 28, Cr<m6666666666666800gfdd>; value=2.14748e+08
P_0x557e1e077d20 .param/real "THRESHOLD_DECAY" 0 2 31, Cr<m68db8bac710cb400gfd4>; value=429497.
L_0x557e1e0836d0 .functor BUFZ 32, v0x557e1e0a6f50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x557e1e05eb00 .functor BUFZ 32, v0x557e1e0a7110_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x557e1e083a10 .functor BUFZ 32, v0x557e1e0a72d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7fb549927018 .functor BUFZ 1, C4<z>; HiZ drive
v0x557e1e05fd20_0 .net "i_clk", 0 0, o0x7fb549927018;  0 drivers
o0x7fb549927048 .functor BUFZ 1, C4<z>; HiZ drive
v0x557e1e073780_0 .net "i_rst", 0 0, o0x7fb549927048;  0 drivers
o0x7fb549927078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x557e1e074310_0 .net "i_spike", 31 0, o0x7fb549927078;  0 drivers
v0x557e1e074f40_0 .net "o_internal_state", 31 0, L_0x557e1e0836d0;  1 drivers
v0x557e1e076050_0 .net "o_rst_vol", 31 0, L_0x557e1e05eb00;  1 drivers
v0x557e1e0a6db0_0 .var "o_spike", 0 0;
v0x557e1e0a6e70_0 .net "o_thr_vol", 31 0, L_0x557e1e083a10;  1 drivers
v0x557e1e0a6f50_0 .var "r_int_vol", 31 0;
v0x557e1e0a7030_0 .var "r_rst_contrib", 31 0;
v0x557e1e0a7110_0 .var "r_rst_vol", 31 0;
v0x557e1e0a71f0_0 .var "r_thr_contrib", 31 0;
v0x557e1e0a72d0_0 .var "r_thr_vol", 31 0;
E_0x557e1e087200 .event posedge, v0x557e1e05fd20_0;
    .scope S_0x557e1e05e3c0;
T_0 ;
    %wait E_0x557e1e087200;
    %load/vec4 v0x557e1e073780_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e1e0a6db0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557e1e0a6f50_0;
    %load/vec4 v0x557e1e0a72d0_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e1e0a6db0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e1e0a6db0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557e1e05e3c0;
T_1 ;
    %wait E_0x557e1e087200;
    %load/vec4 v0x557e1e073780_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x557e1e0a6f50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x557e1e0a6f50_0;
    %load/vec4 v0x557e1e0a72d0_0;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0x557e1e0a6f50_0;
    %load/vec4 v0x557e1e0a7110_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x557e1e0a6f50_0;
    %load/vec4 v0x557e1e074310_0;
    %add;
    %assign/vec4 v0x557e1e0a6f50_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x557e1e0a6f50_0;
    %load/vec4 v0x557e1e0a6f50_0;
    %load/vec4 v0x557e1e0a7110_0;
    %sub;
    %pushi/vec4 1024, 0, 32;
    %div;
    %sub;
    %load/vec4 v0x557e1e074310_0;
    %add;
    %assign/vec4 v0x557e1e0a6f50_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x557e1e0a7110_0;
    %assign/vec4 v0x557e1e0a6f50_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x557e1e05e3c0;
T_2 ;
    %wait E_0x557e1e087200;
    %load/vec4 v0x557e1e073780_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x557e1e0a7030_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x557e1e074310_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 214748365, 0, 32;
    %assign/vec4 v0x557e1e0a7030_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x557e1e0a7030_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557e1e05e3c0;
T_3 ;
    %wait E_0x557e1e087200;
    %load/vec4 v0x557e1e073780_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x557e1e0a71f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x557e1e0a6db0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 214748365, 0, 32;
    %assign/vec4 v0x557e1e0a71f0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x557e1e0a71f0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x557e1e05e3c0;
T_4 ;
    %wait E_0x557e1e087200;
    %load/vec4 v0x557e1e073780_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 644245094, 0, 32;
    %assign/vec4 v0x557e1e0a7110_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 644245094, 0, 32;
    %load/vec4 v0x557e1e0a7110_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.2, 5;
    %pushi/vec4 644245094, 0, 32;
    %load/vec4 v0x557e1e0a7030_0;
    %sub;
    %assign/vec4 v0x557e1e0a7110_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x557e1e0a7110_0;
    %cmpi/u 214748364, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_4.4, 5;
    %pushi/vec4 216895848, 0, 32;
    %assign/vec4 v0x557e1e0a7110_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x557e1e0a7110_0;
    %load/vec4 v0x557e1e0a7030_0;
    %sub;
    %ix/vec4 4;
    %cvt/ru 4;
    %pushi/real 1099511627, 4087; load=2.14748e+06
    %pushi/real 3254780, 4065; load=2.14748e+06
    %add/wr;
    %add/wr;
    %cvt/vr 32;
    %assign/vec4 v0x557e1e0a7110_0, 0;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x557e1e05e3c0;
T_5 ;
    %wait E_0x557e1e087200;
    %load/vec4 v0x557e1e073780_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 3650722201, 0, 32;
    %assign/vec4 v0x557e1e0a72d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 4080218931, 0, 33;
    %load/vec4 v0x557e1e0a72d0_0;
    %pad/u 33;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.2, 5;
    %pushi/vec4 4079789434, 0, 32;
    %assign/vec4 v0x557e1e0a72d0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x557e1e0a72d0_0;
    %pad/u 33;
    %cmpi/u 3650722201, 0, 33;
    %flag_or 5, 4;
    %jmp/0xz  T_5.4, 5;
    %pushi/vec4 3650722201, 0, 33;
    %load/vec4 v0x557e1e0a71f0_0;
    %pad/u 33;
    %add;
    %pad/u 32;
    %assign/vec4 v0x557e1e0a72d0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x557e1e0a72d0_0;
    %load/vec4 v0x557e1e0a71f0_0;
    %add;
    %ix/vec4 4;
    %cvt/ru 4;
    %pushi/real 1759218604, 4084; load=429497.
    %pushi/real 1852205, 4062; load=429497.
    %add/wr;
    %sub/wr;
    %cvt/vr 32;
    %assign/vec4 v0x557e1e0a72d0_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/huiseong/neuron_workspace/neuron04_Spike_initiation_REVERSE/testbench/../hdl/neuron04.v";
