/*

Xilinx xsim v2018.2.1 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2288692 on Thu Jul 26 18:23:50 MDT 2018
IP Build: 2289599 on Thu Jul 26 21:09:20 MDT 2018

Process ID: 18876
License: Customer

Current time: 	Sat Mar 13 17:21:47 KST 2021
Time zone: 	Korea Standard Time (Asia/Seoul)

OS: DISTRIB_ID=LinuxMint
OS Version: 5.8.0-44-lowlatency
OS Architecture: amd64
Available processors (cores): 16

Display: :0
Screen size: 3000x1920
Screen resolution (DPI): 95
Available screens: 2
Available disk space: 300 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/home/huiseong/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/home/huiseong/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	huiseong
User home directory: /home/huiseong
User working directory: /home/huiseong/neuron_workspace/neuron01_LLIF
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: /home/huiseong/Vivado
HDI_APPROOT: /home/huiseong/Vivado/2018.2
RDI_DATADIR: /home/huiseong/Vivado/2018.2/data
RDI_BINDIR: /home/huiseong/Vivado/2018.2/bin

Vivado preferences file location: /home/huiseong/.Xilinx/xsim/2018.2/vivado.xml
Vivado preferences directory: /home/huiseong/.Xilinx/xsim/2018.2/
Vivado layouts directory: /home/huiseong/.Xilinx/xsim/2018.2/layouts
PlanAhead jar file location: 	/home/huiseong/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/huiseong/neuron_workspace/neuron01_LLIF/xsim.log
Vivado journal file location: 	/home/huiseong/neuron_workspace/neuron01_LLIF/xsim.jou
Engine tmp dir: 	./.Xil/xsim-18876-huiseong-desktop

Xilinx Environment Variables
----------------------------
XILINX: /home/huiseong/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /home/huiseong/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/huiseong/Vivado/2018.2
XILINX_SDK: /home/huiseong/SDK/2018.2
XILINX_VIVADO: /home/huiseong/Vivado/2018.2


GUI allocated memory:	196 MB
GUI max memory:		3,052 MB
Engine allocated memory: 1,158 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// bx (ck):  Sourcing Tcl script 'xsim.dir/tb_01/xsim_script.tcl' : addNotify
// Tcl Message: source xsim.dir/tb_01/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 # load_feature core 
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 73 MB (+74334kb) [00:00:04]
// [Engine Memory]: 986 MB (+882440kb) [00:00:04]
// Tcl Message: # current_fileset 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/huiseong/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 90 MB (+14024kb) [00:00:05]
// [Engine Memory]: 1,119 MB (+87640kb) [00:00:05]
// [GUI Memory]: 101 MB (+6297kb) [00:00:06]
// Tcl Message: # xsim {tb_01} -wdb {simulate_xsim_tb_01.wdb} -autoloadwcfg 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [Engine Memory]: 1,198 MB (+23819kb) [00:00:07]
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 42 MB. Current time: 3/13/21 5:21:49 PM KST
// Tcl Message: Time resolution is 1 ps 
dismissDialog("Sourcing Tcl script 'xsim.dir/tb_01/xsim_script.tcl'"); // bx (ck)
// TclEventType: STOP_PROGRESS_DIALOG
// Elapsed time: 33 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_SIMULATION_WAVEFORM, "Simulation Waveform"); // aa (ck, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_WAVEFORM_NEW_CONFIGURATION, "New Configuration"); // ad (ck, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_NEW_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,240 MB. GUI used memory: 40 MB. Current time: 3/13/21 5:22:24 PM KST
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: create_wave_config 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk ; X ; Logic", 0, "clk", 0, false); // m (c, ck)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u0 ; Verilog Module ; neuron01_LLIF", 1, "u0", 0, false); // d (O, ck)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tb_01 ; Verilog Module ; tb_01", 0, "tb_01", 0, true); // d (O, ck) - Node
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u0 ; Verilog Module ; neuron01_LLIF", 1, "u0", 0, false); // d (O, ck)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tb_01 ; Verilog Module ; tb_01", 0, "tb_01", 0, true); // d (O, ck) - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "in[7:0] ; XX ; Array", 1, "in[7:0]", 0, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "u0 ; Verilog Module ; neuron01_LLIF", 1, "u0", 0, false); // d (O, ck)
// [Engine Memory]: 1,272 MB (+14897kb) [00:00:54]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "i_spike[7:0] ; XX ; Array", 2, "i_spike[7:0]", 0, true); // m (c, ck) - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "i_spike[7:0] ; XX ; Array", 2, "i_spike[7:0]", 0, true); // m (c, ck) - Node
// Elapsed time: 11 seconds
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "r_internal_state[7:0] ; XX ; Array", 4, "r_internal_state[7:0]", 0, true); // m (c, ck) - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "o_spike ; X ; Logic", 3, "o_spike", 0, false); // m (c, ck)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,280 MB. GUI used memory: 59 MB. Current time: 3/13/21 5:22:54 PM KST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run all 
// Tcl Message: $finish called at time : 350 ns : File "/home/huiseong/neuron_workspace/neuron01_LLIF/tb_01.v" Line 49 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1*", 0); // k (j, ck)
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
floatView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1*"); // aw (aE, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1*: float view
// Waveform: addNotify
// Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 75 MB. Current time: 3/13/21 5:23:01 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aG)
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1*"); // aw (aE, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 74 MB. Current time: 3/13/21 5:23:07 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,294 MB. GUI used memory: 107 MB. Current time: 3/13/21 5:23:09 PM KST
// [GUI Memory]: 124 MB (+18640kb) [00:01:31]
// Elapsed time: 20 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, in[7:0]]", 1, true); // a (s, aG) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 131 MB (+683kb) [00:01:48]
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, in[7:0]]", 1, true, false, false, false, true, false); // a (s, aG) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // aa (aj, aG)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, aG)
selectMenu((HResource) null, "Signal Color"); // aa (aj, aG)
selectMenu((HResource) null, "Radix"); // aa (aj, aG)
selectMenu((HResource) null, "Radix"); // aa (aj, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectMenu((HResource) null, "Radix"); // aa (aj, aG)
selectMenu((HResource) null, "Radix"); // aa (aj, aG)
selectMenuItem((HResource) null, "Unsigned Decimal"); // R (aG)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 140 MB (+2673kb) [00:01:52]
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, r_internal_state[7:0]]", 2, true); // a (s, aG) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,300 MB. GUI used memory: 51 MB. Current time: 3/13/21 5:23:35 PM KST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, r_internal_state[7:0]]", 2, true, false, false, false, true, false); // a (s, aG) - Popup Trigger - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectMenu((HResource) null, "Signal Color"); // aa (aj, aG)
selectMenu((HResource) null, "Radix"); // aa (aj, aG)
selectMenu((HResource) null, "Signal Color"); // aa (aj, aG)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, aG)
selectMenu((HResource) null, "Name"); // aa (aj, aG)
selectMenu((HResource) null, "Name"); // aa (aj, aG)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, aG)
selectMenu((HResource) null, "Signal Color"); // aa (aj, aG)
selectMenu((HResource) null, "Radix"); // aa (aj, aG)
selectMenu((HResource) null, "Radix"); // aa (aj, aG)
selectMenu((HResource) null, "Radix"); // aa (aj, aG)
selectMenuItem((HResource) null, "Unsigned Decimal"); // R (aG)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 271, 494); // n (o, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,301 MB. GUI used memory: 74 MB. Current time: 3/13/21 5:23:41 PM KST
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 191 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, r_internal_state[7:0]]", 2, true, false, false, false, true, false); // a (s, aG) - Popup Trigger - Node
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 238, 45); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 162, 91); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 90 MB. Current time: 3/13/21 5:26:56 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 168, 178); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu((HResource) null, "Waveform Style"); // aa (aj, aG)
selectMenu((HResource) null, "Signal Color"); // aa (aj, aG)
selectMenu((HResource) null, "Radix"); // aa (aj, aG)
selectMenu((HResource) null, "Radix"); // aa (aj, aG)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 598, 187); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,308 MB. GUI used memory: 75 MB. Current time: 3/13/21 5:27:13 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 12, 40); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 90 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, r_internal_state[7:0]]", 2, true); // a (s, aG) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, r_internal_state[7:0]]", 2, true, false, false, false, true, false); // a (s, aG) - Popup Trigger - Node
selectMenuItem((HResource) null, "Expand"); // ad (aj, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,314 MB. GUI used memory: 93 MB. Current time: 3/13/21 5:28:48 PM KST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, r_internal_state[7:0]]", 2, true); // a (s, aG) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, r_internal_state[7:0]]", 2, true); // a (s, aG) - Node
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, r_internal_state[7:0]]", 2); // a (s, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, r_internal_state[7:0]]", 2, true); // a (s, aG) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 93 MB. Current time: 3/13/21 5:28:53 PM KST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, r_internal_state[7:0]]", 2, true, false, false, false, true, false); // a (s, aG) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // aa (aj, aG)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, aG)
selectMenu((HResource) null, "Signal Color"); // aa (aj, aG)
selectMenu((HResource) null, "Radix"); // aa (aj, aG)
selectMenu((HResource) null, "Signal Color"); // aa (aj, aG)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, aG)
selectMenu((HResource) null, "Name"); // aa (aj, aG)
selectMenuItem((HResource) null, "Show in Object Window"); // ad (aj, aG)
// TclEventType: SIMULATION_OPEN_SCOPE_WINDOW
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SCOPE_WINDOW
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_OPEN_OBJECT_WINDOW
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_OBJECTS_WINDOW
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, r_internal_state[7:0]]", 2, true, false, false, false, true, false); // a (s, aG) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // aa (aj, aG)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, aG)
selectMenu((HResource) null, "Signal Color"); // aa (aj, aG)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, aG)
selectMenuItem((HResource) null, "Analog"); // R (aG)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 110, 421); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 10 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aG)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aG)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 31, 396); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 82 MB. Current time: 3/13/21 5:29:30 PM KST
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 388, 228); // n (o, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 83 MB. Current time: 3/13/21 5:29:33 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 81 MB. Current time: 3/13/21 5:29:34 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 645, 151); // n (o, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 81 MB. Current time: 3/13/21 5:29:35 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 81 MB. Current time: 3/13/21 5:29:35 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 92 MB. Current time: 3/13/21 5:29:36 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 20 seconds
unMaximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1*"); // aw (aE, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 98 MB. Current time: 3/13/21 5:29:56 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 612, 175); // n (o, aG)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 612, 175); // n (o, aG)Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run all 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 611, 174); // n (o, aG)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 611, 174); // n (o, aG)Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,320 MB. GUI used memory: 48 MB. Current time: 3/13/21 5:30:04 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1*"); // aw (aE, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,321 MB. GUI used memory: 97 MB. Current time: 3/13/21 5:30:05 PM KST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,321 MB. GUI used memory: 140 MB. Current time: 3/13/21 5:30:07 PM KST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// [GUI Memory]: 155 MB (+8555kb) [00:08:28]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_BREAK, "simulation_live_break"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_BREAK
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 9697.277 ; gain = 7.910 ; free physical = 161 ; free virtual = 13946 
unMaximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1*"); // aw (aE, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,322 MB. GUI used memory: 48 MB. Current time: 3/13/21 5:30:14 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 871, 119); // n (o, aG)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 871, 119); // n (o, aG)Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,322 MB. GUI used memory: 55 MB. Current time: 3/13/21 5:30:16 PM KST
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1*"); // aw (aE, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,323 MB. GUI used memory: 72 MB. Current time: 3/13/21 5:30:19 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 15, -115); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,323 MB. GUI used memory: 68 MB. Current time: 3/13/21 5:30:20 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 21, -91); // n (o, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,323 MB. GUI used memory: 70 MB. Current time: 3/13/21 5:30:21 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 55, -84); // n (o, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,323 MB. GUI used memory: 70 MB. Current time: 3/13/21 5:30:23 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,323 MB. GUI used memory: 69 MB. Current time: 3/13/21 5:30:23 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,323 MB. GUI used memory: 76 MB. Current time: 3/13/21 5:30:24 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 33, -74); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,323 MB. GUI used memory: 87 MB. Current time: 3/13/21 5:30:25 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 61, -34); // n (o, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,323 MB. GUI used memory: 93 MB. Current time: 3/13/21 5:30:27 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,323 MB. GUI used memory: 100 MB. Current time: 3/13/21 5:30:27 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 436, 10); // n (o, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,323 MB. GUI used memory: 108 MB. Current time: 3/13/21 5:30:31 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,323 MB. GUI used memory: 106 MB. Current time: 3/13/21 5:30:31 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,326 MB. GUI used memory: 115 MB. Current time: 3/13/21 5:30:35 PM KST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,326 MB. GUI used memory: 103 MB. Current time: 3/13/21 5:30:36 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,326 MB. GUI used memory: 102 MB. Current time: 3/13/21 5:30:36 PM KST
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 18, -49); // n (o, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 104 MB. Current time: 3/13/21 5:30:39 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 15, -7); // n (o, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 104 MB. Current time: 3/13/21 5:30:41 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 104 MB. Current time: 3/13/21 5:30:41 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 18, -1); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 105 MB. Current time: 3/13/21 5:30:42 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 104 MB. Current time: 3/13/21 5:30:42 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 112 MB. Current time: 3/13/21 5:30:43 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 22, 3); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 118 MB. Current time: 3/13/21 5:30:44 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 175, 21); // n (o, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 128 MB. Current time: 3/13/21 5:30:46 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 138 MB. Current time: 3/13/21 5:30:47 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 140 MB. Current time: 3/13/21 5:30:52 PM KST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 138 MB. Current time: 3/13/21 5:30:53 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 146 MB. Current time: 3/13/21 5:30:53 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 61, -18); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 153 MB. Current time: 3/13/21 5:30:55 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 156 MB. Current time: 3/13/21 5:30:56 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,418 MB (+86935kb) [00:09:14]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 55 MB. Current time: 3/13/21 5:30:56 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 53 MB. Current time: 3/13/21 5:30:56 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 55 MB. Current time: 3/13/21 5:30:56 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 56 MB. Current time: 3/13/21 5:30:56 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 57 MB. Current time: 3/13/21 5:30:56 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 56 MB. Current time: 3/13/21 5:30:57 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 56 MB. Current time: 3/13/21 5:30:57 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 57 MB. Current time: 3/13/21 5:30:58 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 56 MB. Current time: 3/13/21 5:30:59 PM KST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 62 MB. Current time: 3/13/21 5:31:00 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 13, 184); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 72 MB. Current time: 3/13/21 5:31:02 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 79 MB. Current time: 3/13/21 5:31:02 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 15, 189); // n (o, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 79 MB. Current time: 3/13/21 5:31:03 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 93 MB. Current time: 3/13/21 5:31:03 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 17, 183); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 96 MB. Current time: 3/13/21 5:31:04 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 10, 32); // n (o, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 97 MB. Current time: 3/13/21 5:31:06 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 52 MB. Current time: 3/13/21 5:31:06 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 15, 36); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 56 MB. Current time: 3/13/21 5:31:07 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 24, 33); // n (o, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 56 MB. Current time: 3/13/21 5:31:08 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 56 MB. Current time: 3/13/21 5:31:08 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 25, 39); // n (o, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 56 MB. Current time: 3/13/21 5:31:08 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 56 MB. Current time: 3/13/21 5:31:09 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 21, 53); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 54 MB. Current time: 3/13/21 5:31:09 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 21, 53); // n (o, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 61 MB. Current time: 3/13/21 5:31:10 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 52 MB. Current time: 3/13/21 5:31:10 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 33, 58); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 56 MB. Current time: 3/13/21 5:31:11 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 61 MB. Current time: 3/13/21 5:31:11 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 42, 33); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 78 MB. Current time: 3/13/21 5:31:12 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 78 MB. Current time: 3/13/21 5:31:13 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 80 MB. Current time: 3/13/21 5:31:13 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 75 MB. Current time: 3/13/21 5:31:13 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 78 MB. Current time: 3/13/21 5:31:13 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 80 MB. Current time: 3/13/21 5:31:16 PM KST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 98 MB. Current time: 3/13/21 5:31:18 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 13, 55); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 51 MB. Current time: 3/13/21 5:31:21 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 56 MB. Current time: 3/13/21 5:31:21 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 55 MB. Current time: 3/13/21 5:31:21 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 67 MB. Current time: 3/13/21 5:31:23 PM KST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 77 MB. Current time: 3/13/21 5:31:25 PM KST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 75 MB. Current time: 3/13/21 5:31:27 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 12, 42); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 73 MB. Current time: 3/13/21 5:31:30 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 73 MB. Current time: 3/13/21 5:31:30 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 73 MB. Current time: 3/13/21 5:31:30 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 74 MB. Current time: 3/13/21 5:31:30 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 73 MB. Current time: 3/13/21 5:31:30 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 74 MB. Current time: 3/13/21 5:31:30 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 74 MB. Current time: 3/13/21 5:31:31 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 74 MB. Current time: 3/13/21 5:31:31 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 80 MB. Current time: 3/13/21 5:31:31 PM KST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1019, 225); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1280, 129); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 95 MB. Current time: 3/13/21 5:31:36 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 23, 43); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 96 MB. Current time: 3/13/21 5:31:43 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 93 MB. Current time: 3/13/21 5:31:43 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 93 MB. Current time: 3/13/21 5:31:43 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 93 MB. Current time: 3/13/21 5:31:43 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 93 MB. Current time: 3/13/21 5:31:43 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 93 MB. Current time: 3/13/21 5:31:43 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 93 MB. Current time: 3/13/21 5:31:44 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 94 MB. Current time: 3/13/21 5:31:44 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 94 MB. Current time: 3/13/21 5:31:44 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 94 MB. Current time: 3/13/21 5:31:44 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 94 MB. Current time: 3/13/21 5:31:44 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 94 MB. Current time: 3/13/21 5:31:44 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,421 MB. GUI used memory: 94 MB. Current time: 3/13/21 5:31:44 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,421 MB. GUI used memory: 94 MB. Current time: 3/13/21 5:31:44 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,421 MB. GUI used memory: 94 MB. Current time: 3/13/21 5:31:44 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1058, 93); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,421 MB. GUI used memory: 99 MB. Current time: 3/13/21 5:31:49 PM KST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 804, -38); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 815, 28); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 815, 99); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,421 MB. GUI used memory: 98 MB. Current time: 3/13/21 5:32:00 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,421 MB. GUI used memory: 98 MB. Current time: 3/13/21 5:32:01 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,421 MB. GUI used memory: 92 MB. Current time: 3/13/21 5:32:01 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,421 MB. GUI used memory: 95 MB. Current time: 3/13/21 5:32:03 PM KST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 28 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1081, 138); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 33 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1081, 138); // n (o, ck)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1081, 138); // n (o, ck)Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,422 MB. GUI used memory: 94 MB. Current time: 3/13/21 5:33:02 PM KST
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1*: close view
closeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1*"); // aw (aE, aG)
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1*"); // aw (aE, aG)
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1*"); // aw (aE, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
selectButton("RDIResource.WaveformUtils_WAVEFORM_CONFIGURATION_HAS_BEEN_MODIFIED_Discard", "Discard"); // JButton (A, G)
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1*"); // w
